;** General Install Requirements ALL OSs and ATI Cards 
[Startup]
;** DirectX version 
LDXV=9
;The second dialog message hide when installing display driver on OS that doesn't have DirectX
;NoAskDXMessage=1
;** Include the following line if want reboot Dlg after silent install (/K switch)
;ShowRebootDlg=1
;**Asking to remove display driver before install Ati driver 
;AskUninstall=1
;** Install only on one of these OSs (WINXP, WIN2K, WINNT,WIN9X)
;OS=WIN2K
;** Show Readme message before installing driver  
;ShowReadme=ATIDrive\readme.txt
;**Not ask dialog service pack message (only WinNT4)
;NoAskServicePack=1
;**ListOnADDRemove "0" delete name "ATI Display Driver" from ADD/Remove Applet,otherwise  ("1") it appears on ADD/Remove
ListOnADDRemove=1
OSID=9x
InstallDriver =1

[BootResolution]

;DALDefaultModeBCD=HHhh,VVvv,CCcc,RRrr
;DALRULE_NOFORCEBOOT=0
;HH hh - Horizontal frequency in decimal, as an example 1024 will be written as 1024
; VV vv - Vertical frequency in decimal, as an example 768 will be written as 0768
; CCcc - Colour depth in decimal  (0004, 0008, 0016, 0032 )
; RR rr - Refresh Rate in decimal, as an example  100 Hz will be written as 0100
;for example:
;DALDefaultModeBCD=1280,1024, 0032, 0060
;DALRULE_NOFORCEBOOT=0
[WINXP64A]

[WINXP64]

[WINXP]

[WIN2K]

[WINNT]

[WIN9X]
Label=R6,R6_2,R6_3,R6_4,R6_5,R6_6,R6_7,R6_8,R6_9,R6_10,R6_11,R6_12,R6_13,R6_14,R6_15,R6_16,R6_17,R6_18,R6_19,R6_20,R6_21,R6_22,R6_23,R6_24,R6_25,R6_26,R6_27,R6_28
R6=DriverPath_R6,0x3E70:0x0000147B,0x496E,0x4966:0x9A001509,0x4966:0x200517AF,0x4171,0x496E:0x200717AF,0x5962:0x058018BC,0x5B60:0x21021458,0x5964:0x7C251545,0x5D44:0x014018BC,0x4966:0x00021002,0x5144:0x00081002,0x4E4A:0x00021681
DriverPath_R6=\9X_INF,C9_30314.INF
R6_2=DriverPath_R6_2,0x4151:0x201317AF,0x5941:0x7C12174B,0x4153:0x9A461509,0x4152:0x47721002,0x5159:0x02801545,0x4E65:0x00031681,0x5D4D,0x3E70,0x496E:0x4F731002,0x5941:0x20031002,0x4242:0x02AA1002,0x3E50:0x002A18D4,0x5964:0x000C18D4
DriverPath_R6_2=\9X_INF,C9_30314.INF
R6_3=DriverPath_R6_3,0x5157:0x0F2A1002,0x5942:0x7C12174B,0x4171:0x001A18D4,0x5B60:0x0441174B,0x4152:0x002018D4,0x496E:0x20031002,0x5B60:0x060018BC,0x5941:0x2F731002,0x4151:0x023018BC,0x556F,0x5961:0x005018BC,0x515A,0x4170:0x47731002
DriverPath_R6_3=\9X_INF,C9_30314.INF
R6_4=DriverPath_R6_4,0x5961:0x596112AB,0x4E65,0x5A41,0x4966:0x20021002,0x5144:0x01391002,0x5964:0x7C131545,0x5961:0x4F721002,0x4152:0x024318BC,0x4148,0x5144:0x00291002,0x5964:0x2073148C,0x4150:0x200F17AF,0x5964:0x014118BC
DriverPath_R6_4=\9X_INF,C9_30314.INF
R6_5=DriverPath_R6_5,0x5961:0x005318BC,0x4153:0x201C17AF,0x4E45:0x00021681,0x5962:0x202017AF,0x5961:0x20021002,0x4966:0x7176174B,0x514D,0x496E:0x40111458,0x5954,0x5157,0x5144:0x000A1002,0x4153:0x7C20174B,0x4170:0x000C18D4
DriverPath_R6_5=\9X_INF,C9_30314.INF
R6_6=DriverPath_R6_6,0x5962:0x00021002,0x556A,0x5157:0x0F2B1002,0x4A4B,0x4150:0x47721002,0x4172:0x001D18D4,0x4E45,0x496E:0x9A011509,0x5C61,0x5159:0x000F18D4,0x4171:0x7C211545,0x4173:0x4C501019,0x496E:0x000310F1,0x5964:0x001D18D4
DriverPath_R6_6=\9X_INF,C9_30314.INF
R6_7=DriverPath_R6_7,0x5569,0x5961:0x40181458,0x556D,0x4966:0x2039148C,0x5942:0x061018BC,0x4B69,0x4172:0x6191147B,0x4136,0x5B70:0x060118BC,0x5144:0x00381002,0x5962:0x40541458,0x5E4D,0x4150,0x5964:0x001418D4,0x514C:0x013A1002
DriverPath_R6_7=\9X_INF,C9_30314.INF
R6_8=DriverPath_R6_8,0x5D57,0x5955,0x4E44:0x4F721002,0x5D4F,0x4E4A:0x00021002,0x5974,0x5941:0x9A151509,0x5E6B,0x4E71,0x4A6B,0x5B70:0x002F18D4,0x5964:0x280117EE,0x5874,0x514C:0x0F2A1002,0x5B70:0x002B1043,0x5964:0x40181458
DriverPath_R6_8=\9X_INF,C9_30314.INF
R6_9=DriverPath_R6_9,0x5B70:0x040118BC,0x4170:0x7C18174B,0x4153:0x4C501019,0x4151:0x7C201545,0x4966:0x000210F1,0x4B6B,0x5964:0x017018BC,0x5942:0x40551458,0x4170:0x200E17AF,0x5144:0x053A1002,0x5942:0x2092148C,0x5962:0x4F721002
DriverPath_R6_9=\9X_INF,C9_30314.INF
R6_10=DriverPath_R6_10,0x496E:0x2038148C,0x5B72:0x2082148C,0x4148:0x4F721002,0x5961:0x005018BC,0x4B4C,0x4164,0x4152:0x9A361509,0x4E69:0x00031002,0x4153:0x041118BC,0x4151:0x2074148C,0x5D44:0x002918D4,0x5942:0x00031002,0x4172:0x201717AF
DriverPath_R6_10=\9X_INF,C9_30314.INF
R6_11=DriverPath_R6_11,0x5159:0x021218BC,0x5962,0x4172:0x00031002,0x4172:0x47731002,0x5159,0x4E64:0x2F731002,0x4B6C,0x5159:0x00BA1002,0x5B60:0x002A1043,0x4137,0x5144:0x001A1002,0x496E:0x000E17C0,0x4150:0x7C19174B,0x4966:0x200617AF
DriverPath_R6_11=\9X_INF,C9_30314.INF
R6_12=DriverPath_R6_12,0x5B70:0x0501174B,0x4170:0x9A231509,0x5941:0x40191458,0x4153:0x00381043,0x5159:0x001018D4,0x4E45:0x00021002,0x5B62:0x2083148C,0x4150:0x9A201509,0x4E46:0x84841787,0x4144,0x554A,0x556B,0x5D72,0x5159:0x003A1002
DriverPath_R6_12=\9X_INF,C9_30314.INF
R6_13=DriverPath_R6_13,0x5144:0x008A1002,0x3E50,0x4152:0x201617AF,0x5962:0x7C271545,0x4150:0x00021002,0x5B60:0x2089148C,0x5B70:0x2088148C,0x4E49:0x2F721002,0x496E:0x200417AF,0x4A6A,0x4A49:0x00021002,0x4E44:0x00021002,0x5964:0x7C241545
DriverPath_R6_13=\9X_INF,C9_30314.INF
R6_14=DriverPath_R6_14,0x4171:0xC0051043,0x5D44:0x017118BC,0x3E70:0x002B18D4,0x4172,0x4173:0x9A471509,0x5144,0x5D6D,0x5159:0x013B1002,0x5E4B,0x4152,0x4A4A,0x3E70:0x21011458,0x5144:0x02AA1002,0x5D44:0x000D18D4,0x4150:0x27721002
DriverPath_R6_14=\9X_INF,C9_30314.INF
R6_15=DriverPath_R6_15,0x5B70,0x5E4B:0x17801462,0x4153:0x04301545,0x5E6C,0x3E50:0x21001458,0x5E6B:0x17811462,0x4152:0x001C18D4,0x554B,0x5D44:0x7C121545,0x4168,0x4144:0x00021002,0x4146:0x84861787,0x5159:0x000B1002,0x4A50:0x00021002
DriverPath_R6_15=\9X_INF,C9_30314.INF
R6_16=DriverPath_R6_16,0x4E65:0x00031002,0x4A49,0x554D,0x514C:0x003A1002,0x4173:0x201D17AF,0x4E4A,0x4170:0x9A211509,0x5962:0x061118BC,0x4B4B,0x5942:0x202117AF,0x4E44,0x5549,0x5E4F,0x496E:0x7177174B,0x514D:0x71491545,0x5942:0x4F731002
DriverPath_R6_16=\9X_INF,C9_30314.INF
R6_17=DriverPath_R6_17,0x5B60:0x002E18D4,0x5B63,0x4170:0x47231002,0x4170:0x00031002,0x4966,0x4151:0x001B18D4,0x5159:0x01BA1002,0x4150:0x200217EE,0x5B62,0x5157:0x013B1002,0x4173,0x4144:0x4F721002,0x7834,0x5D44:0x7C27174B,0x4150:0x47221002
DriverPath_R6_17=\9X_INF,C9_30314.INF
R6_18=DriverPath_R6_18,0x5B70:0x21031458,0x5962:0x2093148C,0x5E4B:0x203017AF,0x4150:0x7C20174B,0x5941,0x4171:0x7C21174B,0x4966:0x4F721002,0x4966:0x900117EE,0x5942:0x7C261545,0x4172:0x2077148C,0x5E6B:0x3343148C,0x4A50,0x4E64:0x4F731002
DriverPath_R6_18=\9X_INF,C9_30314.INF
R6_19=DriverPath_R6_19,0x5962:0x7C13174B,0x5159:0x00381002,0x4E6A:0x00031002,0x4151:0x001718D4,0x4173:0x04311545,0x4E66:0x84851787,0x4E66:0x84871787,0x5942:0x052018BC,0x5964:0x001818D4,0x4A6B:0x00031002,0x4A70:0x00031002,0x4172:0x001E18D4
DriverPath_R6_19=\9X_INF,C9_30314.INF
R6_20=DriverPath_R6_20,0x5D52,0x5942:0x058118BC,0x4164:0x00031002,0x5964:0x001E18BC,0x5B60:0x0500174B,0x5B70:0x21031458,0x4152:0x001F18D4,0x5834,0x496E:0x00031002,0x5962:0x052118BC,0x4E6A,0x4153,0x5961:0x9A141509,0x4E69:0x2F731002
DriverPath_R6_20=\9X_INF,C9_30314.INF
R6_21=DriverPath_R6_21,0x5159:0x013A1002,0x5964,0x4E64,0x5961,0x5B60,0x4172:0x9A371509,0x5E4A,0x4E51,0x4152:0x2076148C,0x4E44:0x2F721002,0x4172:0x001E18D4,0x4966:0x40101458,0x5B72,0x4173:0x041018BC,0x4171:0x2075148C,0x5E6D
DriverPath_R6_21=\9X_INF,C9_30314.INF
R6_22=DriverPath_R6_22,0x5D77,0x4171:0x023118BC,0x5B60:0x040018BC,0x4150:0x000D18D4,0x5942,0x4173:0x00391043,0x4966:0x9A021509,0x4170:0x200317EE,0x4172:0x024218BC,0x4E49,0x4170:0x40231458,0x4A4B:0x00021002,0x5159:0x000A1002
DriverPath_R6_22=\9X_INF,C9_30314.INF
R6_23=DriverPath_R6_23,0x514C,0x4166:0x84871787,0x5E6B:0x203117AF,0x4170:0x7C21174B,0x4152:0x6190147B,0x496E:0x900017EE,0x4A69,0x5159:0xC00A1043,0x5B62:0x0450174B,0x4E48:0x00021002,0x3E70:0x21011458,0x4171:0x001618D4,0x4173:0x7C21174B
DriverPath_R6_23=\9X_INF,C9_30314.INF
R6_24=DriverPath_R6_24,0x5961:0x9A141509,0x3E50:0x001E1043,0x5D44:0x001918D4,0x496E:0x71771866,0x4170:0x27731002,0x5D44:0xC0071043,0x4168:0x4F731002,0x4E68,0x5964:0x002818D4,0x4E64:0x00031002,0x5B73,0x5157:0x013A1002,0x554F
DriverPath_R6_24=\9X_INF,C9_30314.INF
R6_25=DriverPath_R6_25,0x4152:0x00021002,0x4150:0x40221458,0x4E48:0x4F721002,0x5159:0x100117EE,0x5961:0x7C13174B,0x4170:0x415112AB,0x4E46:0x84861787,0x4170,0x5D6F,0x4E49:0x00021002,0x5B60:0x0440174B,0x5144:0x001A1002,0x5961:0x2F721002
DriverPath_R6_25=\9X_INF,C9_30314.INF
R6_26=DriverPath_R6_26,0x4A70,0x4B49,0x4E48,0x4966:0x000F17C0,0x5941:0x005118BC,0x4E69,0x5964:0x7C26174B,0x4150:0x9A221509,0x5964:0xC0061043,0x5B60:0x21021458,0x5D44,0x4A69:0x00031002,0x5B72:0x0451174B,0x5961:0x2074148C,0x4171:0x201217AF
DriverPath_R6_26=\9X_INF,C9_30314.INF
R6_27=DriverPath_R6_27,0x5E6F,0x4E6A:0x00031681,0x4150:0x415012AB,0x4E68:0x4F731002,0x4151:0xC0041043,0x5941:0x200D17AF,0x4151:0x7C20174B,0x5964:0x9A281509,0x5144:0x00391002,0x4E68:0x00031002,0x5E4C,0x4151,0x5E4B:0x3342148C
DriverPath_R6_27=\9X_INF,C9_30314.INF
R6_28=DriverPath_R6_28,0x4966:0x71761866,0x3E50:0x0001147B,0x3E70:0x001F1043,0x5E6A
DriverPath_R6_28=\9X_INF,C9_30314.INF

[ATISMART]
ATISMART9X=ati2s9ag.exe
ATISMARTNT=ati2sgag.exe
